{
    "cSpell.words": [
        "быть",
        "Введите",
        "ввода",
        "влияет",
        "возвращаемых",
        "время",
        "Выводит",
        "данных",
        "Дата",
        "дату",
        "даты",
        "должно",
        "дополнительные",
        "дополнительных",
        "значение",
        "Кубик",
        "любое",
        "Неправильное",
        "Отображает",
        "Переключатель",
        "поле",
        "поля",
        "Почта",
        "почту",
        "почты",
        "практики",
        "текст",
        "Текстовое",
        "текстовом",
        "число",
        "Числовое"
    ]
}
